<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TEST</title>


  <style>
    body{
      text-align: center;
    }
    form{
      margin-top: 50px;
    }
    label, button, p{
      margin: 20px 0;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <h1 id="title">HELLO BLYAT</h1>
  <img id="testimg" src="../icons/icon128.png">

  <form id="linkForm" action="">

    <label for="link">Video link</label>
    <input type="text" name="link" id="link">
    <button type="submit">Download</button>

  </form>

  <p id="message"></p>
  <script src="popup.js"></script>
</body>
</html>